# StartEndpoint

./: .gitignore  README.md  pom.xml
src/main/java/net/kanithael/startendpoint/api/: Ids.java  TaskAPI.java  TaskV1.java
src/main/java/net/kanithael/startendpoint/api/impl/: TaskV1.java
src/main/java/net/kanithael/startendpoint/dao/: GenericDao.java
src/main/java/net/kanithael/startendpoint/model/: Task.java
src/main/webapp/: .bowerrc  bower.json  index.html  karma.conf.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/javascripts/: app.js  controllers.js  services.js
src/main/webapp/javascripts/main/: app.js  services.js
src/main/webapp/javascripts/test/: servicesTest.js
src/main/webapp/views/: home.html  task-form.html  taskmanagement.html
src/test/java/net/kanithael/startendpoint.api/: TaskV1Test.java
